{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=database.db"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Args": {
          "path": "logs/log_.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning"
        },
        "Name": "File"
      }
    ]
  }
}
